{
  "enabled": true,
  "name": "Build Tool Safety Check",
  "description": "Reviews all write and shell operations to ensure they follow build safety protocols (backups before config changes, no secrets in git, proper permissions)",
  "version": "1",
  "when": {
    "type": "preToolUse",
    "toolTypes": [
      "write",
      "shell"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Verify this operation follows OpenClaw build safety rules: 1) If modifying openclaw.json, was a .bak created first? 2) If writing files, are secrets being committed to git? 3) If running shell commands, are they destructive without confirmation? 4) Does this align with the current build phase dependencies? Flag any violations."
  }
}